SECRET_KEY=bigchefcode
SECRET_KEY_PROD=kitchenlife
MONGO_URI=mongodb://127.0.0.1:27017/chefbook
MONGO_ATLAS=mongodb+srv://Lawrence:maximus12345@cluster0.cidi9.mongodb.net/chefbook?retryWrites=true&w=majority